BO1001,Adam Smith,United States,100000002,BSE,bond,67,US0024812085,89.0
BO1001,Adam Smith,United States,100000002,NSE,equity,67,US0605051046,34.0
BO1001,Adam Smith,United States,100000002,NYSE,Money Market,89,US0605051047,50.0
BO1001,Adam Smith,United States,100000002,CME,bond,34,US0605051048,234.0
BO1001,Adam Smith,United States,100000002,Nasdaq,equity,50,US0605051049,-20.0
BO1001,Adam Smith,United States,100000002,JPE,Money Market,300,US0605051050,67.0
BO1001,Adam Smith,United States,100000002,LSE,bond,23,US0024812085,23.0
BO1001,Adam Smith,United States,100000002,SSE,equity,67,US0605051046,54.0
BO1001,Adam Smith,United States,100000002,ASX,Money Market,23,US0605051047,34.0
BO1001,Adam Smith,United States,100000002,KSX,bond,54,US0605051048,67.0
BO1001,Adam Smith,United States,100000002,BSE,equity,34,US0605051049,67.0
BO1001,Adam Smith,United States,100000002,NSE,Money Market,67,US0605051050,89.0
BO1001,Adam Smith,United States,100000002,JPE,equity,23,US0605051046,23.0
BO1001,Adam Smith,United States,100000002,LSE,Money Market,67,US0605051047,54.0
BO1001,Adam Smith,United States,100000002,SSE,bond,23,US0605051048,34.0
BO1001,Adam Smith,United States,100000002,ASX,equity,54,US0605051049,67.0
BO1001,Adam Smith,United States,100000002,KSX,Money Market,34,US0605051050,67.0
BO1000,Bob Adam,United States,100000001,BSE,equity,89,US0605051049,50.0
BO1000,Bob Adam,United States,100000001,NSE,Money Market,34,US0605051050,234.0
BO1000,Bob Adam,United States,100000001,NYSE,bond,50,US0024812085,-20.0
BO1000,Bob Adam,United States,100000001,CME,equity,300,US0605051046,67.0
BO1000,Bob Adam,United States,100000001,Nasdaq,Money Market,23,US0605051047,23.0
BO1000,Bob Adam,United States,100000001,JPE,bond,67,US0605051048,54.0
BO1000,Bob Adam,United States,100000001,LSE,equity,23,US0605051049,34.0
BO1000,Bob Adam,United States,100000001,SSE,Money Market,54,US0605051050,67.0
BO1000,Bob Adam,United States,100000001,ASX,bond,34,US0024812085,67.0
BO1000,Bob Adam,United States,100000001,KSX,equity,67,US0605051046,89.0
BO1000,Bob Adam,United States,100000001,BSE,Money Market,67,US0605051047,34.0
BO1000,Bob Adam,United States,100000001,NSE,bond,89,US0605051048,50.0
BO1000,Bob Adam,United States,100000001,NYSE,equity,34,US0605051049,234.0
BO1000,Bob Adam,United States,100000001,CME,Money Market,50,US0605051050,-20.0
BO1000,Bob Adam,United States,100000001,Nasdaq,bond,300,US0024812085,67.0
BO1000,Bob Adam,United States,100000001,KSX,bond,67,US0605051048,34.0
BO1002,Sarita Deloatch  ,United States,100000003,BSE,Money Market,23,US0605051047,23.0
BO1002,Sarita Deloatch  ,United States,100000003,NSE,bond,67,US0605051048,54.0
BO1002,Sarita Deloatch  ,United States,100000003,NYSE,equity,23,US0605051049,34.0
BO1002,Sarita Deloatch  ,United States,100000003,CME,Money Market,54,US0605051050,67.0
BO1002,Sarita Deloatch  ,United States,100000003,BSE,equity,67,US0605051049,54.0
BO1002,Sarita Deloatch  ,United States,100000003,NSE,Money Market,23,US0605051050,34.0
BO1002,Sarita Deloatch  ,United States,100000003,NYSE,bond,54,US0024812085,67.0
BO1002,Sarita Deloatch  ,United States,100000003,CME,equity,34,US0605051046,67.0
BO1002,Sarita Deloatch  ,United States,100000003,Nasdaq,Money Market,67,US0605051047,89.0
BO1002,Sarita Deloatch  ,United States,100000003,JPE,bond,67,US0605051048,34.0
BO1002,Sarita Deloatch  ,United States,100000003,LSE,equity,89,US0605051049,50.0
BO1002,Sarita Deloatch  ,United States,100000003,SSE,Money Market,34,US0605051050,234.0
BO1002,Sarita Deloatch  ,United States,100000003,ASX,bond,50,US0024812085,-20.0
BO1002,Sarita Deloatch  ,United States,100000003,KSX,equity,300,US0605051046,67.0
BO1002,Sarita Deloatch  ,United States,100000003,NYSE,bond,67,US0024812085,34.0
BO1002,Sarita Deloatch  ,United States,100000003,CME,equity,89,US0605051046,50.0
BO1002,Sarita Deloatch  ,United States,100000003,Nasdaq,Money Market,34,US0605051047,234.0
BO1002,Sarita Deloatch  ,United States,100000003,JPE,bond,50,US0605051048,-20.0
BO1002,Sarita Deloatch  ,United States,100000003,LSE,equity,300,US0605051049,67.0
BO1002,Sarita Deloatch  ,United States,100000003,SSE,Money Market,23,US0605051050,23.0
BO1002,Sarita Deloatch  ,United States,100000003,ASX,bond,67,US0024812085,54.0
BO1002,Sarita Deloatch  ,United States,100000003,KSX,equity,23,US0605051046,34.0
BO1002,Sarita Deloatch  ,United States,100000003,BSE,Money Market,54,US0605051047,67.0
BO1002,Sarita Deloatch  ,United States,100000003,NSE,bond,34,US0605051048,67.0
BO1002,Sarita Deloatch  ,United States,100000003,NYSE,equity,67,US0605051049,89.0
BO1002,Sarita Deloatch  ,United States,100000003,CME,Money Market,67,US0605051050,34.0
BO1002,Sarita Deloatch  ,United States,100000003,Nasdaq,bond,89,US0024812085,50.0
BO1002,Sarita Deloatch  ,United States,100000003,JPE,equity,34,US0605051046,234.0
BO1002,Sarita Deloatch  ,United States,100000003,LSE,Money Market,50,US0605051047,-20.0
BO1002,Sarita Deloatch  ,United States,100000003,SSE,bond,300,US0605051048,67.0
BO1002,Sarita Deloatch  ,United States,100000003,ASX,equity,23,US0605051049,23.0
BO1002,Sarita Deloatch  ,United States,100000003,KSX,Money Market,67,US0605051050,54.0
BO1002,Sarita Deloatch  ,United States,100000003,BSE,bond,23,US0024812085,34.0
BO1002,Sarita Deloatch  ,United States,100000003,NSE,equity,54,US0605051046,67.0
BO1002,Sarita Deloatch  ,United States,100000003,NYSE,Money Market,34,US0605051047,67.0
BO1002,Sarita Deloatch  ,United States,100000003,CME,bond,67,US0605051048,89.0
BO1002,Sarita Deloatch  ,United States,100000003,Nasdaq,equity,67,US0605051049,34.0
BO1002,Sarita Deloatch  ,United States,100000003,JPE,Money Market,89,US0605051050,50.0
BO1002,Sarita Deloatch  ,United States,100000003,LSE,bond,34,US0024812085,234.0
BO1002,Sarita Deloatch  ,United States,100000003,SSE,equity,50,US0605051046,-20.0
BO1002,Sarita Deloatch  ,United States,100000003,ASX,Money Market,300,US0605051047,67.0
BO1002,Sarita Deloatch  ,United States,100000003,KSX,bond,23,US0605051048,23.0
